:root {
  /* color theme */
  --purple: #916c76;
  --blue: #82B4B5;
  --orange: #E9A065;
  --white: #F8FAF6;
}


* {
  font-family: 'San Franciso', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--white);
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

h2 {
  display: flex;
  justify-content: center;
  color: black;
  font-size: 2.0rem;
  font-weight: bold;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: var(--purple);
  color: var(--white);
  opacity: 95%;
}

header:hover {
  opacity: 85%;
}

header:hover::after {
  opacity: 100%;
}

nav {
  display: block;
  padding: 5px;
}

nav a {
  font-size: 24px;
  padding: 5px;
}

nav a:hover {
  cursor: pointer;
  color: var(--orange);
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  opacity: 75%;
  background-color: white;
  transform: grow;
}

body {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  line-height: 2;
  border-radius: 20%;
  background-color: var(--white);
}

main {
  display: block;
  margin-top: -5%;
}

main section {
  margin: 72px;
  padding: 27px;
  height: fit-content;
  background-color: var(--purple);
  z-index: -1;
}

p {
  font-size: 20px;
  display: block;
  align-items: center;
  color: white;
}


footer {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  padding: 1%;
  background-color: var(--purple);
}

ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 20px;
}

.wide {
  height: 175px;
  width: 100%;
  margin-bottom: 20px;
  background-image: url("./SpoonLake1.jpg");
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.avatarcontain {
  display: flex;
  justify-content: center;
  position: relative;
  top: -100px;
  left: 0;
  margin-bottom: 0px;
}

.ava {
  height: 250px;
  width: 250px;
  z-index: -1;
}

.applications {
  flex: 4;
  padding: 37px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.card {
  border-style: solid;
  border-width: 1px;
  border-radius: 50px;
  padding: 10px;
  flex: 0 0 300px;
  margin: 20px;
  z-index: -1;
}

.card h2 {
  border-radius: 50px 50px 0px 0px;
  padding: 20px;
}

.card img {
  width: 100%;
  border-radius: 50px;
}





/* Animated Text */
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap");


/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) {}

/* Portrait */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: portrait) {}

/* Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape) {}

@media screen and (max-width: 768px) {
  main main section {
    font-size: 75%;
  }

  nav {
    flex-direction: column;
  }
}

@media screen and (min-width: 800px) {
  .row {
    height: 600px;
  }

  .img {
    height: 50%;
  }

  .img-1,
  .img-4 {
    width: 24%;
  }

  .img-2,
  .img-3 {
    width: 70%;
  }
}